spring.datasource.url=jdbc:mysql://localhost:3306/t_user?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Iccc1114
spring.datasource.driver-class-name=com.mysql.jdbc.Driver